<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order-lists</title>

    <!-- bootstrap css cdn -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- font awesome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jquery cdn -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- css link -->

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="order-lists.css">


</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>


<body>


    <div class="main">

        <!-- navbar -->

        <div class="navbar">

            <!-- first div logo -->

            <div class="logo col-lg-2">

                <h1 class="text-primary"><b>Dash</b><span class="text-black"><b>Stack</b></span></h1>

            </div>

            <!-- secound div manubar and search input -->

            <div class="form col-lg-5">

                <div class="menu_bar col-lg-1">

                    <button class="btn off-btn" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars offcanvas-bars"></i>
                    </button>


                    <i class="fa-solid fa-bars full-bars"></i>

                </div>

                <div class="search_bar col-lg-11">

                    <form>
                        <input class="form-control" type="search" placeholder="     Search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>

                </div>

            </div>

            <!-- third div bell flag drpdown moni roy image dropdown  -->

            <div class="details col-lg-5">

                <div class="icon col-lg-1">

                    <i class="fa-solid fa-bell" style="color: #195fd7;"></i>

                </div>

                <div class="drop_down col-lg-3">

                    <div class="image col-lg-5">
                        <img src="img/Flag-United-Kingdom.webp" alt="" class="flag_image">
                    </div>

                    <div class="lan col-lg-7">
                        <div class="custom-select-wrapper">
                            <select>
                                <option><b>English</b></option>
                            </select>
                        </div>
                    </div>

                </div>

                <div class="moni_roy col-lg-4">

                    <div class="moni_image col-lg-1">

                        <img src="img/women-with-pigtails-glasses-3d-icon-avatar-people_431668-1659.jpg" alt=""
                            srcset="">

                    </div>

                    <div class="admin_text col-lg-8">

                        <p class="moni_text">
                            <b>Moni Roy</b>
                            <br>
                            <span>
                                Admin
                            </span>
                        </p>

                    </div>

                    <div class="drop col-lg-1">
                        <select name="" id="">
                            <option value=""></option>
                        </select>
                    </div>

                </div>

            </div>

        </div>

        <!-- main div -->

        <div class="content">

            <!-- sidebar -->
            <div class="sidebar ">
        
                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-3">
                      <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                        <li>
                          <a href="index.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                            <i class=" fa-solid fa-gauge-high " id="Dashboard_icon"  style="color: #0a0a0a;"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-5">
                      <ul
                        style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                        <li>
                          <a href="index.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                            <b style="color: #0a0a0a;">Dashboard</b>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
           
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="product.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-brands fa-product-hunt" id="Products_icon"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="product.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b>Products</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="favorites.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-regular fa-heart" id="Favorites_icon" style="color: #0a0a0a;"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="favorites.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b>Favorites</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
        
                <div class="decebal mt-1  col-lg-12 " id="Products">
                    <div class="col-lg-3">
                      <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                        <li>
                          <a href="inbox.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                            <i class="fa-solid fa-inbox" style="color: #0a0a0a;"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-5">
                      <ul
                        style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                        <li>
                          <a href="inbox.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                            <b>Inbox</b>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
              
                <div class="decebal mt-1  col-lg-12 active" id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="order-lists.html" class="active" style="display: flex; text-decoration: none;">
                          <i class="fa-solid fa-list active"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="order-lists.html" class="active" style="display: flex; text-decoration: none;">
                          <b class="active">Order Lists</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
        
                <div class="decebal mt-1  col-lg-12">
                  <div class="col-lg-12">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                      <li style="color: rgba(9, 9, 9, 0.687); ">
                        <b class="Pages">Pages</b>
                      </li>
                    </ul>
                  </div>
                </div>  
        
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="pricing.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-solid fa-gift" style="color: #0a0a0a;"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="pricing.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b>Princing</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
             
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="celendar.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-regular fa-calendar" style="color: #0a0a0a;"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="celendar.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b>Celender</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="to_do_list.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-solid fa-clipboard-list" style="color: #0a0a0a;"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="to_do_list.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b>To Do</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="contact.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-solid fa-list" style="color: #0a0a0a;"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="contact.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b id="Products_text">Contact</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
        
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="invoice.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-solid fa-money-bill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="invoice.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b id="Products_text">Invoice</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
             
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="ui_element.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-solid fa-chart-simple" style="color: #0a0a0a;"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="ui_element.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b id="Products_text">Ui Element</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
        
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="team.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                        <i class="fa-brands fa-circle-user" id="Products_icon"></i>
                       </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="team.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b id="Products_text">Team</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="table.html" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-solid fa-table" style="color: rgb(9, 9, 9);"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="table.html" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b id="Products_text">Table</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
        
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="#" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-solid fa-gear" style="color: #0a0a0a;"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="#" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b id="Products_text">Settings</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
             
                <div class="decebal mt-1  col-lg-12 " id="Products">
                  <div class="col-lg-3">
                    <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;margin: 0;padding: 20px;">
                      <li>
                        <a href="#" style="display: flex; text-decoration: none; color: #0a0a0a;">
                          <i class="fa-solid fa-power-off" style="color: #0a0a0a;"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-5">
                    <ul
                      style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;margin: 0;padding: 0;">
                      <li>
                        <a href="#" style="display: flex; text-decoration: none;color: #0a0a0a;">
                          <b id="Products_text">Logout</b>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            <!-- table main content -->

            <div id="table_main_content">

                <div class="table_logo">

                    <h3>
                        <b>Order-Lists</b>
                    </h3>

                </div>

                <div class="table-container ">

                <hr>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">NAME</th>
                                <th scope="col">ADDRESS </th>
                                <th scope="col">DATE</th>
                                <th scope="col">TYPE</th>
                                <th scope="col">STATUS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>00001</td>
                                <td>Christine Brooks</td>
                                <td>089 Kutch Green Apt. 448</td>
                                <td>14 Feb 2019</td>
                                <td>Electric</td>
                                <td><button type="button" class="btn completed-color"><b>Completed</b></button></td>
                            </tr>

                            <tr>
                                <td>00002</td>
                                <td>Darrell Caldwell </td>
                                <td>8587 Frida Ports </td>
                                <td>14 Feb 2019</td>
                                <td>Medicine </td>
                                <td><button type="button" class="btn regected-color"><b class="p-2">Rejected
                                        </b></button></td>
                            </tr>

                            <tr>
                                <td>00003</td>
                                <td>Rosie Pearson</td>
                                <td>979 Immanuel Ferry Suite 526</td>
                                <td>14 Feb 2019</td>
                                <td>Book</td>
                                <td><button type="button" class="btn processing-color">
                                        <b>Processing</b>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>00004</td>
                                <td>Gilbert Johnston </td>
                                <td>768 Destiny Lake Suite 600 </td>
                                <td>14 Feb 2019</td>
                                <td>Mobile</td>
                                <td><button type="button" class="btn completed-color"><b>Completed</b></button></td>
                            </tr>

                            <tr>
                                <td>00005</td>
                                <td>Alan Cain </td>
                                <td>042 Mylene Throughway </td>
                                <td>14 Feb 2019</td>
                                <td>Watch</td>
                                <td><button type="button" class="btn processing-color"><b>Processing</b></button></td>
                            </tr>

                            <tr>
                                <td>00006</td>
                                <td>Alfred Murray </td>
                                <td>543 Weinmann Mountain </td>
                                <td>14 Feb 2019</td>
                                <td>Medicine</td>
                                <td><button type="button" class="btn completed-color"><b>Completed</b></button></td>
                            </tr>

                            <tr>
                                <td>00007</td>
                                <td>Maggie Sullivan</td>
                                <td>New Scottieberg</td>
                                <td>21 Dec 2019</td>
                                <td>Watch</td>
                                <td><button type="button" class="btn processing-color"><b>Processing</b></button></td>
                            </tr>

                            <tr>
                                <td>00008</td>
                                <td>Rosie Todd</td>
                                <td>New Jon</td>
                                <td>30 Apr 2019</td>
                                <td>Medicine</td>
                                <td><button type="button" class="btn ps-4 pe-3"
                                        style="color: rgb(255, 237, 221); background-color: rgb(255, 167, 86);"><b>On
                                            Hold</b></button></td>
                            </tr>

                            <tr>
                                <td>00009</td>
                                <td>Dollie Hines</td>
                                <td>124 Lyla Forge Suite 975</td>
                                <td>09 Jan 2019</td>
                                <td>Book</td>
                                <td><button type="button" class="btn ps-4 pe-3"
                                        style="background-color: rgb(241, 212, 255); color: rgb(186, 41, 255);"><b>In
                                            Transit</b></button></td>
                            </tr>

                        </tbody>
                        </tbody>
                    </table>
                </div>

                <hr>

                <!-- <div class="table-responsive">
          <table class="table">
              <thead>
                  <tr>
                      <th scope="col">Image</th>
                      <th scope="col">Product Name</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Piece</th>
                      <th scope="col">Available Color</th>
                      <th scope="col">Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><img src="" class="img-fluid" alt="Apple Watch"></td>
                      <td>Apple Watch Series 4</td>
                      <td>Digital Product</td>
                      <td>$690.00</td>
                      <td>63</td>
                      <td>
                          <span class="badge bg-dark rounded-circle p-2 mx-1"></span>
                          <span class="badge bg-secondary rounded-circle p-2 mx-1"></span>
                          <span class="badge bg-danger rounded-circle p-2 mx-1"></span>
                      </td>
                      <td>
                          <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                      </td>
                  </tr>
                  <tr>
                      <td><img src="" class="img-fluid" alt="Microsoft Headphone"></td>
                      <td>Microsoft Headsquare</td>
                      <td>Digital Product</td>
                      <td>$190.00</td>
                      <td>13</td>
                      <td>
                          <span class="badge bg-dark rounded-circle p-2 mx-1"></span>
                          <span class="badge bg-danger rounded-circle p-2 mx-1"></span>
                          <span class="badge bg-primary rounded-circle p-2 mx-1"></span>
                          <span class="badge bg-warning rounded-circle p-2 mx-1"></span>
                      </td>
                      <td>
                          <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                      </td>
                  </tr>
              </tbody>
          </table>
        </div> -->

            </div>


        </div>


    </div>

    <!-- offcanvas -->


    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <div class="offcanvas-sidebar">

                <div class="decebal  col-lg-12 " style="background-color: blue;" id="Dashboard">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class=" fa-solid fa-gauge-high" style="color: white;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: white; ">
                                <b>Dashboard</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12" id="pop">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-brands fa-product-hunt" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Products</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-regular fa-heart" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Favorites</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-inbox" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Inbox</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-list" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Order Lists</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-list" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Product Stock</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-12">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgba(9, 9, 9, 0.687); ">
                                <b class="Pages">Pages</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-gift" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Princing</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-regular fa-calendar" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Celender</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-clipboard-list" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>To Do</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-list" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Contact</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-money-bill" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Invoice</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-chart-simple" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Ui Element</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-circle-user" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Team</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-table" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Table</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-gear" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Settings</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-power-off" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Logout</b>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
<script src="script.js"></script>
<script src="chart.js"></script>

</html>