@media (max-width:320px) {
    #pricing_main_content{
        height: auto;
        width: 100%;
        background-color: rgb(245,246,249);
        display: flex;
        flex-direction: column;
    }

    .pricing_logo{
        height: auto;
        width: 100%;
        display: flex;
        margin: 21px;
    }

    .princing_container{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
        margin-top: 0;
        padding-left: 0;
    }

    .basic{
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 15px;
        margin-bottom: 20px;
    }
    

    .basic_details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .basic_details h2 b{
        font-weight: bold;
        padding: 20px;
    }

    .basic_details p{
        color: rgb(77, 77, 77);
        font-weight: bold;
        margin-bottom: 8px;
        padding: 20px;
    }

    .basic_details h1 b{
        color: rgb(72, 128, 255);
        font-weight: bold;
        padding: 20px;
    }

    .feature-list{
        padding: 0;
    }

    .feature-list li{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .actived{
        color: rgb(33, 33, 33);
        font-weight: bold;
    }

    .disabled{
        color: rgb(166, 166, 166);
        font-weight: bold;
    }

    .get_started{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 10px;
        padding-bottom: 40px; */
    }
    hr{
        width:100%;
        height: 1px;
        background-color: rgb(166, 166, 166);
    }

    .get_started .btn{
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 20px;
        border-radius: 100px;
        font-size: 20px;
        font-weight: bold;
    }

    .btn-color{
        color: white;
    }

    .get_started .actived{
        font-size: 18px;
        padding: 20px;
    }
}  

@media (min-width:321px) and (max-width:430px) {
    #pricing_main_content{
        height: auto;
        width: 100%;
        background-color: rgb(245,246,249);
        display: flex;
        flex-direction: column;
    }

    .pricing_logo{
        height: auto;
        width: 100%;
        display: flex;
        margin: 20px;
    }

    .princing_container{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
        margin-top: 0;
    }

    .basic{
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 15px;
        margin-bottom: 20px;
    }
    

    .basic_details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .basic_details h2 b{
        font-weight: bold;
        padding: 20px;
    }

    .basic_details p{
        color: rgb(77, 77, 77);
        font-weight: bold;
        margin-bottom: 8px;
        padding: 20px;
    }

    .basic_details h1 b{
        color: rgb(72, 128, 255);
        font-weight: bold;
        padding: 20px;
    }

    .feature-list{
        padding: 0;
    }

    .feature-list li{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 20px;
    }

    .actived{
        color: rgb(33, 33, 33);
        font-weight: bold;
    }

    .disabled{
        color: rgb(166, 166, 166);
        font-weight: bold;
    }

    .get_started{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 10px;
        padding-bottom: 40px; */
    }
    hr{
        width:100%;
        height: 1px;
        background-color: rgb(166, 166, 166);
    }

    .get_started .btn{
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 20px;
        border-radius: 100px;
        font-size: 20px;
        font-weight: bold;
    }

    .btn-color{
        color: white;
    }

    .get_started .actived{
        font-size: 18px;
        padding: 20px;
    }

}  

@media (min-width:431px) and (max-width:1000px) {
    #pricing_main_content{
        height: auto;
        width: 80%;
        background-color: rgb(245,246,249);
        display: flex;
        flex-direction: column;
    }

    .pricing_logo{
        height: auto;
        width: 100%;
        display: flex;
        margin: 10px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 0;
    }

    .princing_container{
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 8px;
    }

    .basic{
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding:auto;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 15px;
        margin: 10px;
    }
    

    .basic_details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .basic_details h2 b{
        font-weight: bold;
        padding: 5px;
    }

    .basic_details p{
        color: rgb(77, 77, 77);
        font-weight: bold;
        margin-bottom: 8px;
        padding: 5px;
    }

    .basic_details h1 b{
        color: rgb(72, 128, 255);
        font-weight: bold;
        padding: 5px;
    }

    .feature-list{
        padding: 0;
    }

    .feature-list li{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 12px;
    }

    .actived{
        color: rgb(33, 33, 33);
        font-weight: bold;
    }

    .disabled{
        color: rgb(166, 166, 166);
        font-weight: bold;
    }

    .get_started{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 10px;
        padding-bottom: 40px; */
    }
    hr{
        width:90%;
        height: 1px;
        margin: 10px;
        margin-top: 0;
        margin-bottom: 0;
        background-color: rgb(166, 166, 166);
    }

    .get_started .btn{
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 15px;
        border-radius: 100px;
        font-size: 15px;
        font-weight: bold;
    }

    .btn-color{
        color: white;
    }

    .get_started .actived{
        font-size: 12px;
        padding: 10px;
    }

    .Custom_ui_li{
       margin-left: 35px;
    }

}  

@media (min-width:1000px) and (max-width:1200px) {
    #pricing_main_content{
        height: auto;
        width: 80%;
        background-color: rgb(245,246,249);
        display: flex;
        flex-direction: column;
    }

    .pricing_logo{
        height: auto;
        width: 100%;
        display: flex;
        margin: 20px;
        margin-left: 30px;
        margin-bottom: 0;
    }

    .princing_container{
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
    }

    .basic{
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding:auto;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 15px;
        margin: 10px;
    }
    

    .basic_details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .basic_details h2 b{
        font-weight: bold;
        padding: 10px;
    }

    .basic_details p{
        color: rgb(77, 77, 77);
        font-weight: bold;
        margin-bottom: 8px;
        padding: 10px;
    }

    .basic_details h1 b{
        color: rgb(72, 128, 255);
        font-weight: bold;
        padding: 10px;
    }

    .feature-list{
        padding: 0;
    }

    .feature-list li{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
        font-size: 15px;
    }

    .actived{
        color: rgb(33, 33, 33);
        font-weight: bold;
    }

    .disabled{
        color: rgb(166, 166, 166);
        font-weight: bold;
    }

    .get_started{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 10px;
        padding-bottom: 40px; */
    }
    hr{
        width:90%;
        height: 1px;
        margin: 10px;
        margin-top: 0;
        margin-bottom: 0;
        background-color: rgb(166, 166, 166);
    }

    .get_started .btn{
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 20px;
        border-radius: 100px;
        font-size: 20px;
        font-weight: bold;
    }

    .btn-color{
        color: white;
    }

    .get_started .actived{
        font-size: 12px;
        padding: 10px;
    }
} 

@media (min-width:1200px) and (max-width:1600px) {
    #pricing_main_content{
        height: auto;
        width: 80%;
        background-color: rgb(245,246,249);
        display: flex;
        flex-direction: column;
    }

    .content-main-small{
        width: 92%;
    }
    .content-main-large{
        width: 80%;
    }
    .pricing_logo{
        height: auto;
        width: 100%;
        display: flex;
        margin: 20px;
        margin-left: 35px;
        margin-bottom: 0;
    }

    .princing_container{
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
        padding-left: 0;
        margin-left: 0;
    }

    .basic{
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 25px;
        border-radius: 15px;
    }
    

    .basic_details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .basic_details h2 b{
        font-weight: bold;
        padding: 20px;
    }

    .basic_details p{
        color: rgb(77, 77, 77);
        font-weight: bold;
        margin-bottom: 8px;
        padding: 20px;
    }

    .basic_details h1 b{
        color: rgb(72, 128, 255);
        font-weight: bold;
        padding: 20px;
    }

    .feature-list{
        padding: 0;
    }

    .feature-list li{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .actived{
        color: rgb(33, 33, 33);
        font-weight: bold;
    }

    .disabled{
        color: rgb(166, 166, 166);
        font-weight: bold;
    }

    .get_started{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 10px;
        padding-bottom: 40px; */
    }
    hr{
        width:100%;
        height: 1px;
        background-color: rgb(166, 166, 166);
    }

    .get_started .btn{
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 20px;
        border-radius: 100px;
        font-size: 20px;
        font-weight: bold;
    }

    .btn-color{
        color: white;
    }

    .get_started .actived{
        font-size: 18px;
        padding: 20px;
    }
}  

@media (min-width:1600px) {
    #pricing_main_content{
        height: auto;
        width: 80%;
        background-color: rgb(245,246,249);
        display: flex;
        flex-direction: column;
    }

    .pricing_logo{
        height: auto;
        width: 100%;
        display: flex;
        margin: 50px;
        margin-bottom: 30px;
        margin-left: 65px;
    }

    .pricing_logo h3 b{
        font-size: 65px;
    }

    .princing_container{
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
        padding-left: 0;
        margin-left: 0;
        margin-bottom: 40px;
    }

    .basic{
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 25px;
        border-radius: 15px;
    }
    

    .basic_details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .basic_details h2 b{
        font-weight: bold;
        padding: 20px;
        font-size: 60px;
    }

    .basic_details p{
        color: rgb(77, 77, 77);
        font-weight: bold;
        margin-bottom: 8px;
        padding: 20px;
        font-size: 40px;
    }

    .basic_details h1 b{
        color: rgb(72, 128, 255);
        font-weight: bold;
        padding: 20px;
        font-size: 60px;
    }

    .feature-list{
        padding: 0;
    }

    .feature-list li{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px;
        font-size: 38px;
    }

    .actived{
        color: rgb(33, 33, 33);
        font-weight: bold;
    }

    .disabled{
        color: rgb(166, 166, 166);
        font-weight: bold;
    }

    .get_started{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 10px;
        padding-bottom: 40px; */
    }
    hr{
        width:90%;
        margin: 30px;
        height: 1px;
        background-color: rgb(166, 166, 166);
    }

    .get_started .btn{
        padding: 70px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 25px;
        border-radius: 100px;
        font-size: 40px;
        font-weight: bold;
    }

    .btn-color{
        color: white;
    }

    .get_started .actived{
        font-size: 30px;
        padding: 20px;
    }
}  
 