<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaushik</title>

    <!-- bootstrap css cdn -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- font awesome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jquery cdn -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- css link -->

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="product_stock.css">


</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>


<body>


    <div class="main">

        <!-- navbar -->

        <div class="navbar">

            <!-- first div logo -->

            <div class="logo col-lg-2">

                <h1 class="text-primary"><b>Dash</b><span class="text-black"><b>Stack</b></span></h1>

            </div>

            <!-- secound div manubar and search input -->

            <div class="form col-lg-5">

                <div class="menu_bar col-lg-1">

                    <button class="btn off-btn" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars offcanvas-bars"></i>
                    </button>


                    <i class="fa-solid fa-bars full-bars"></i>

                </div>

                <div class="search_bar col-lg-11">

                    <form>
                        <input class="form-control" type="search" placeholder="     Search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>

                </div>

            </div>

            <!-- third div bell flag drpdown moni roy image dropdown  -->

            <div class="details col-lg-5">

                <div class="icon col-lg-1">

                    <i class="fa-solid fa-bell" style="color: #195fd7;"></i>

                </div>

                <div class="drop_down col-lg-3">

                    <div class="image col-lg-5">
                        <img src="img/Flag-United-Kingdom.webp" alt="" class="flag_image">
                    </div>

                    <div class="lan col-lg-7">
                        <div class="custom-select-wrapper">
                            <select>
                                <option><b>English</b></option>
                            </select>
                        </div>
                    </div>

                </div>

                <div class="moni_roy col-lg-4">

                    <div class="moni_image col-lg-1">

                        <img src="img/women-with-pigtails-glasses-3d-icon-avatar-people_431668-1659.jpg" alt=""
                            srcset="">

                    </div>

                    <div class="admin_text col-lg-8">

                        <p class="moni_text">
                            <b>Moni Roy</b>
                            <br>
                            <span>
                                Admin
                            </span>
                        </p>

                    </div>

                    <div class="drop col-lg-1">
                        <select name="" id="">
                            <option value=""></option>
                        </select>
                    </div>

                </div>

            </div>

        </div>

        <!-- main div -->

        <div class="content">

            <!-- sidebar -->

            <div class="sidebar ">

                <div class="decebal  col-lg-12 " id="Dashboard">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li style="color: #0a0a0a;">
                                <a href="index.html" style="display: flex; text-decoration: none;">
                                    <i class=" fa-solid fa-gauge-high" id="Dashboard_icon" style="color: 0a0a0a;"></i>
                                </a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: #0a0a0a; ">
                                <a href="index.html" style="display: flex; text-decoration: none;">
                                    <b id="Dashboard_text">Dashboard</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12" id="Products">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-brands fa-product-hunt" id="Products_icon"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li>
                                <b id="Products_text">Products</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12" id="Favorites">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-regular fa-heart" id="Favorites_icon" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b id="Favorites_text">Favorites</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12 ">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-inbox"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li>
                                <b>Inbox</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12 ">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-list"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8 ">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li>
                                <b>Order Lists</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12 active">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-list"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li>
                                <b>Product Stock</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-12">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgba(9, 9, 9, 0.687); ">
                                <b class="Pages">Pages</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-gift" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Princing</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-regular fa-calendar" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Celender</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-clipboard-list" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>To Do</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-list" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Contact</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-money-bill" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Invoice</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-chart-simple" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Ui Element</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-circle-user" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Team</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12 ">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-table"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li>
                                <b>Table</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-gear" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Settings</b>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="decebal mt-1  col-lg-12">
                    <div class="col-lg-4">
                        <ul style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                            <li>
                                <i class="fa-solid fa-power-off" style="color: #0a0a0a;"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <ul
                            style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                            <li style="color: rgb(9, 9, 9); ">
                                <b>Logout</b>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Product Stock main content -->

            <div id="product_Stock_main_content">

                <div class="product_stock_logo">

                    <h3>
                        <b>Product Stock</b>
                    </h3>


                        <form >
                            <input class="form-control product_serch" type="search" placeholder="Search product name">
                            <i class="fa-solid fa-magnifying-glass product_serch_icon"></i>
                        </form>
    
                </div>


                <div class="table-responsive">

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Image</th>
                                <th scope="col">Product Name</th>
                                <th scope="col">Category</th>
                                <th scope="col">Price</th>
                                <th scope="col">Piece</th>
                                <th scope="col">Available Color</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="img/7122bjHMoFL._SX679_.jpg" style="height: 60px;width: 60px;" class="img"
                                        alt="Apple Watch"></td>
                                <td>Apple Watch Series 4</td>
                                <td>Digital Product</td>
                                <td>$690.00</td>
                                <td>63</td>
                                <td>
                                    <i class="fa-solid fa-circle"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(159, 159, 159);"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(233, 143, 143);"></i>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen-to-square" style="color: #696868;"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash-can"
                                            style="color: #e10e23;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="img/VLS_2027.0.webp" style="height: 40px; width: 40px;" class="img-fluid"
                                        alt="Microsoft Headphone"></td>
                                <td>Microsoft Headsquare</td>
                                <td>Digital Product</td>
                                <td>$190.00</td>
                                <td>13</td>
                                <td>
                                    <i class="fa-solid fa-circle"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(233, 143, 143);"></i>
                                    <i class="fa-solid fa-circle" style="color: #195fd7;"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(233, 193, 87);"></i>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen-to-square" style="color: #696868;"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash-can"
                                            style="color: #e10e23;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="img/81g4LHZUumL._SY466_.jpg" class="img" alt="Microsoft Headphone"
                                        height="40px" width="40px"></td>
                                <td>Women’s Dress</td>
                                <td>Fashion</td>
                                <td>$640.00</td>
                                <td>635</td>
                                <td>
                                    <i class="fa-solid fa-circle" style="color:rgb(136,40,83);"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(124, 183, 245);"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(18,22,60);"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(67, 67, 237);"></i>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen-to-square" style="color: #696868;"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash-can"
                                            style="color: #e10e23;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="img/samsung-galaxy-a50-1.jpg" class="img-fluid" alt="Microsoft Headphone"
                                        height="40px" width="40px"></td>
                                <td>Samsung A50</td>
                                <td>Mobile</td>
                                <td>$400.00</td>
                                <td>67</td>
                                <td>
                                    <i class="fa-solid fa-circle" style="color:rgb(40,57,136);"></i>
                                    <i class="fa-solid fa-circle" style="color:rgb(15, 15, 15);"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(163,33,71);"></i>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen-to-square" style="color: #696868;"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash-can"
                                            style="color: #e10e23;"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><img src="img/th.jpeg" class="img-fluid" alt="Microsoft Headphone" height="40px"
                                        width="40px"></td>
                                <td>Camera</td>
                                <td>Electronic </td>
                                <td>$420.00</td>
                                <td>52</td>
                                <td>
                                    <i class="fa-solid fa-circle" style="color:rgb(40,57,136);"></i>
                                    <i class="fa-solid fa-circle" style="color:rgb(15, 15, 15);"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(163,33,71);"></i>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen-to-square" style="color: #696868;"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash-can"
                                            style="color: #e10e23;"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><img src="img/surface-headphones.webp" class="img-fluid" alt="Microsoft Headphone"
                                        height="40px" width="40px"></td>
                                <td>Microsoft Headset</td>
                                <td>Digital Product</td>
                                <td>$190.00</td>
                                <td>13</td>
                                <td>
                                    <i class="fa-solid fa-circle"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(233, 143, 143);"></i>
                                    <i class="fa-solid fa-circle" style="color: #195fd7;"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(233, 193, 87);"></i>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen-to-square" style="color: #696868;"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash-can"
                                            style="color: #e10e23;"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><img src="img/81g4LHZUumL._SY466_.jpg" class="img" alt="Microsoft Headphone"
                                        height="40px" width="40px"></td>
                                <td>Women’s Dress</td>
                                <td>Fashion</td>
                                <td>$640.00</td>
                                <td>635</td>
                                <td>
                                    <i class="fa-solid fa-circle" style="color:rgb(136,40,83);"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(124, 183, 245);"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(18,22,60);"></i>
                                    <i class="fa-solid fa-circle" style="color: rgb(67, 67, 237);"></i>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i
                                            class="fa-solid fa-pen-to-square" style="color: #696868;"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash-can"
                                            style="color: #e10e23;"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>



        </div>

        <!-- offcanvas -->


        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div class="offcanvas-sidebar">

                    <div class="decebal  col-lg-12 " style="background-color: blue;" id="Dashboard">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class=" fa-solid fa-gauge-high" style="color: white;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: white; ">
                                    <b>Dashboard</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12" id="pop">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-brands fa-product-hunt" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Products</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-regular fa-heart" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Favorites</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-inbox" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Inbox</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-list" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Order Lists</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-list" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Product Stock</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-12">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgba(9, 9, 9, 0.687); ">
                                    <b class="Pages">Pages</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-gift" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Princing</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-regular fa-calendar" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Celender</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-clipboard-list" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>To Do</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-list" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Contact</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-money-bill" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Invoice</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-chart-simple" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Ui Element</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-circle-user" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Team</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-table" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Table</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-gear" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Settings</b>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="decebal mt-1  col-lg-12">
                        <div class="col-lg-4">
                            <ul
                                style="list-style: none; display: flex;align-items: center;  height: 100%; width: 100%;">
                                <li>
                                    <i class="fa-solid fa-power-off" style="color: #0a0a0a;"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul
                                style="list-style: none; display: flex; align-items: center; justify-content: start; width: 100%;height: 100%;">
                                <li style="color: rgb(9, 9, 9); ">
                                    <b>Logout</b>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
<script src="script.js"></script>
<script src="chart.js"></script>

</html>